<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VskLgBhkH-FhIj9Os7TC">
    <mxGraphModel dx="3820" dy="2347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-1" target="0AraoTO8Tf-SNq8zP5B5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-1" target="0AraoTO8Tf-SNq8zP5B5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-2" target="0AraoTO8Tf-SNq8zP5B5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-12" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="0AraoTO8Tf-SNq8zP5B5-6">
          <mxGeometry x="-0.2984" y="8" relative="1" as="geometry">
            <mxPoint x="7" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-958.75" y="-450" width="237.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-840" y="-505" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;班级&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-900" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-8" target="0AraoTO8Tf-SNq8zP5B5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-580" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-10" target="0AraoTO8Tf-SNq8zP5B5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;教研室&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-300" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-745" y="-587" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;m&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-370" y="-587" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-15" target="0AraoTO8Tf-SNq8zP5B5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;聘用&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-580" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-17" target="0AraoTO8Tf-SNq8zP5B5-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-17" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;教员&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-155" y="-587" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="-507" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;职工号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-21" target="0AraoTO8Tf-SNq8zP5B5-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="-380" as="sourcePoint" />
            <mxPoint x="-300" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-24" target="0AraoTO8Tf-SNq8zP5B5-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="-380" as="sourcePoint" />
            <mxPoint x="-300" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-26" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;出生日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-310" as="sourcePoint" />
            <mxPoint x="40" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-28" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;职称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-310" as="sourcePoint" />
            <mxPoint x="40" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-30" target="0AraoTO8Tf-SNq8zP5B5-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;招收&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="-450" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;研究生&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="-447" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;m&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="-447" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;学号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="460" y="-315" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-38" target="0AraoTO8Tf-SNq8zP5B5-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-420" as="sourcePoint" />
            <mxPoint x="230" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-315" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;出生日期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-315" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-40" target="0AraoTO8Tf-SNq8zP5B5-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-420" as="sourcePoint" />
            <mxPoint x="230" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-41" target="0AraoTO8Tf-SNq8zP5B5-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-420" as="sourcePoint" />
            <mxPoint x="230" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-45" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究方向&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="-315" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-420" as="sourcePoint" />
            <mxPoint x="710" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-47" target="0AraoTO8Tf-SNq8zP5B5-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-47" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;包含&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-958.75" y="-250" width="237.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-47" target="0AraoTO8Tf-SNq8zP5B5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-170" as="sourcePoint" />
            <mxPoint x="-550" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-49" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;学生&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-900" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-835" y="-287" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-53" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;m&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-840" y="-197" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-54" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;学号&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="-1280" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-54" target="0AraoTO8Tf-SNq8zP5B5-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-190" as="sourcePoint" />
            <mxPoint x="-550" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-57" target="0AraoTO8Tf-SNq8zP5B5-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-190" as="sourcePoint" />
            <mxPoint x="-550" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;出生日期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="0AraoTO8Tf-SNq8zP5B5-59" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="-190" as="sourcePoint" />
            <mxPoint x="-840" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-61" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;主修专业&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-61" target="0AraoTO8Tf-SNq8zP5B5-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-190" as="sourcePoint" />
            <mxPoint x="-550" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-63" target="0AraoTO8Tf-SNq8zP5B5-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-63" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;选课&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-618.75" y="-150" width="237.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-49" target="0AraoTO8Tf-SNq8zP5B5-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-190" as="sourcePoint" />
            <mxPoint x="-550" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-66" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;课程&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-68" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;成绩&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="-250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-63" target="0AraoTO8Tf-SNq8zP5B5-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-200" as="sourcePoint" />
            <mxPoint x="-550" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-63" target="0AraoTO8Tf-SNq8zP5B5-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-200" as="sourcePoint" />
            <mxPoint x="-530" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;教学班&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="-250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-74" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开课学期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-74" target="0AraoTO8Tf-SNq8zP5B5-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-200" as="sourcePoint" />
            <mxPoint x="-550" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-76" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;课程号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-76" target="0AraoTO8Tf-SNq8zP5B5-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-200" as="sourcePoint" />
            <mxPoint x="-550" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-79" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;课程名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-79" target="0AraoTO8Tf-SNq8zP5B5-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-200" as="sourcePoint" />
            <mxPoint x="-550" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-83" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;教学班&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-83" target="0AraoTO8Tf-SNq8zP5B5-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="-200" as="sourcePoint" />
            <mxPoint x="-550" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-85" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-735" y="-157" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-86" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;m&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-360" y="-157" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-88" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;先修&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="-150" width="237.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-66" target="0AraoTO8Tf-SNq8zP5B5-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="-260" as="sourcePoint" />
            <mxPoint x="-220" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-90" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;m&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="-167" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="0AraoTO8Tf-SNq8zP5B5-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="-105" as="sourcePoint" />
            <mxPoint x="219" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-93" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="-110" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-95" target="0AraoTO8Tf-SNq8zP5B5-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-95" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;学校&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-96" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-980" y="-730" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-1" target="0AraoTO8Tf-SNq8zP5B5-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="-590" as="sourcePoint" />
            <mxPoint x="-130" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-101" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;m&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0AraoTO8Tf-SNq8zP5B5-99">
          <mxGeometry x="0.5198" y="-13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-100" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-835" y="-797" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-103" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;级别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-721.25" y="-920" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-105" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-95" target="0AraoTO8Tf-SNq8zP5B5-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="-450" as="sourcePoint" />
            <mxPoint x="-160" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-106" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-721.25" y="-797" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-95" target="0AraoTO8Tf-SNq8zP5B5-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="-450" as="sourcePoint" />
            <mxPoint x="-160" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-108" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1050" y="-630" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-1" target="0AraoTO8Tf-SNq8zP5B5-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="-450" as="sourcePoint" />
            <mxPoint x="-250" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-110" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1050" y="-540" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-1" target="0AraoTO8Tf-SNq8zP5B5-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="-450" as="sourcePoint" />
            <mxPoint x="-250" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-112" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1050" y="-335" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="0AraoTO8Tf-SNq8zP5B5-112" parent="1" source="0AraoTO8Tf-SNq8zP5B5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="-297" as="sourcePoint" />
            <mxPoint x="-300" y="-247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-114" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-990" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="-290" as="sourcePoint" />
            <mxPoint x="-840" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-117" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="-315" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-290" as="sourcePoint" />
            <mxPoint x="710" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-119" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-120" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-310" as="sourcePoint" />
            <mxPoint x="40" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-121" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span&gt;名称&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="-700" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-122" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="-381.25" y="-700" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-10" target="0AraoTO8Tf-SNq8zP5B5-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-470" as="sourcePoint" />
            <mxPoint x="130" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0AraoTO8Tf-SNq8zP5B5-126" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0AraoTO8Tf-SNq8zP5B5-10" target="0AraoTO8Tf-SNq8zP5B5-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-470" as="sourcePoint" />
            <mxPoint x="130" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
